APP_URL=http://localhost:3333
NODE_ENV=development

# Auth(https://www.md5online.org/)
APP_SECRET=fastfeetbootcamp

# Base Postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=fastfeet

# Base Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# MAIL (mailtrap.com)
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=



